SpeleoDraw/DockerUI.xaml

<UserControl x:Class="br.corp.bonus630.VSTA.SpeleoDraw.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.VSTA.SpeleoDraw"
             mc:Ignorable="d" 
             MinWidth="256" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="0,0,0,0">
        <StackPanel Margin="0,2,0,0">
            <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,2" VerticalAlignment="Top" MinWidth="225" Orientation="Vertical">
                <Label Content="Sem Nome" Name="lba_caveName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
                <Separator />

                <StackPanel Orientation="Horizontal" Height="56">
                    <Button Content="Carregar arquivo" Width="100" IsEnabled="False" Name="btn_loadCavFile" Click="btn_loadCavFile_Click" Margin="4,4,0,4"/>
                    <Button Content="Editor de Dados" HorizontalAlignment="Left" Width="100" x:Name="btn_ShowEditor"  Click="btn_showData_Click" IsEnabled="False" Margin="4,4,0,4"  />

                </StackPanel>
                <Separator/>

                <Label FontSize="14" FontWeight="Bold" Margin="0,0,4,4" Content="Desenho:" />

                <Grid Height="28" Margin="0,4,0,4">

                    <Button Content="Linha de trena" HorizontalAlignment="Left" Width="99" x:Name="btn_Draw" Click="btn_draw_Click" IsEnabled="False" Margin="145,0,0,0" Height="24"/>
                    <Label Content="Orientar" Margin="6,-6,0,6" Width="52" FontSize="10" HorizontalAlignment="Left"/>
                    <Label Content="pela Base" Margin="6,5,0,0" Width="52" FontSize="10" HorizontalAlignment="Left"/>
                    <ComboBox Margin="63,0,0,0" Name="cb_refbase" IsSynchronizedWithCurrentItem="False" IsDropDownOpen="false" IsEnabled="False" HorizontalAlignment="Left" Width="77" Height="24" DropDownClosed="cb_refbase_DropDownClosed"/>
                </Grid>
                <Grid Height="30" Margin="0,0,0,4">
                    <Label Content="Escala 1:" Margin="98,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="54"/>
                    <TextBox TextWrapping="Wrap" Text="100" Width="35" Margin="151,6,0,6" Name="txt_scale" VerticalAlignment="Center" HorizontalAlignment="Left"  LostFocus="txt_scale_LostFocus"/>
                    <Button Content="Escala" HorizontalAlignment="Left" Margin="191,3,0,3" VerticalAlignment="Center" Width="53" Height="24" Name="btn_drawScale" Click="btn_drawScale_Click"/>
                </Grid>
                <Grid Height="30">
                    <Label Content="Orientar" Margin="6,-6,0,6" Width="57" FontSize="10" HorizontalAlignment="Left"/>
                    <Label Content="pela Base" Margin="6,5,0,0" Width="57" FontSize="10" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cb_long_base" Margin="63,0,107,0" Height="24"/>
                    <Button Content="Perfil Longitudinal" Name="btn_drawlong" Margin="142,0,0,0"  Click="btn_drawlong_Click" Height="24" />
                </Grid>
                <Expander Header="Desenhar Perfils" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" MinWidth="225">
                    <ScrollViewer MaxHeight="320" MinWidth="225">
                        <StackPanel HorizontalAlignment="Left"  Margin="0,16,0,0" VerticalAlignment="Top" MinWidth="225" Orientation="Vertical"  Name="box_perfils">
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
                <Separator />
                <Label FontSize="14" FontWeight="Bold" Margin="0,4,0,4" Content="Dados:" />
                <StackPanel>

                    <StackPanel Orientation="Horizontal"  >
                        <Label Content="Da Base:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cb_firstbase_check"  IsEnabled="False" Width="61"  DropDownClosed="cb_firstbase_check_DropDownClosed" HorizontalAlignment="Left" Height="24"/>
                        <Label Content="Até:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox x:Name="cb_lastbase_check"  IsEnabled="False" Width="66" DropDownClosed="cb_lastbase_check_DropDownClosed" HorizontalAlignment="Left" Height="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  >
                        <Label Content="Tamanho:" HorizontalAlignment="Left"/>
                        <Label Content="0 m" Name="lba_totalsize" Margin="2,0,0,0" HorizontalAlignment="Left" Width="58"></Label>
                    </StackPanel>

                </StackPanel>
                <Separator/>
                <Grid Height="30">

                    <Label Content="Área:" Margin="2,0,0,0" HorizontalAlignment="Left" Width="223"></Label>
                    <Label Content="0 m" Name="lba_area" Margin="85,0,0,0" HorizontalAlignment="Left" Width="95" ></Label>
                    <Button Content="Calcular" Name="btn_area" Margin="185,4,0,2" Height="24" Click="btn_area_Click" />

                </Grid>
                <Grid Height="30">
                    <Label Content="Volume:" Margin="2,0,0,0" HorizontalAlignment="Left" Width="223"></Label>
                    <Label Content="0 m" Name="lba_vol" Margin="85,0,0,0" HorizontalAlignment="Left" Width="95"></Label>

                    <Button Content="Calcular" Name="btn_vol" Margin="185,4,0,2" Height="24" Click="btn_vol_Click" />
                </Grid>
                <Grid Height="30">
                    <Label Content="Continuidade:" Margin="2,0,0,0" HorizontalAlignment="Left" Width="223"></Label>
                    <Label Content="0 m" Name="lba_cont" Margin="85,0,0,0" HorizontalAlignment="Left" Width="95"></Label>

                    <Button Content="Calcular" Name="btn_cont" Margin="185,4,0,2" Height="24" Click="btn_cont_Click" />
                </Grid>
                <Expander Header="Informações da Base" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" MinWidth="225">
                    <ScrollViewer MaxHeight="320" MinWidth="225">
                        <StackPanel HorizontalAlignment="Left"  Margin="0,16,0,0" VerticalAlignment="Top" MinWidth="225" Orientation="Vertical">
                            <Grid>
                                <Label Content="Nome da Base:" />
                                <Label Name="lba_baseName" Margin="114,0,0,0" />
                            </Grid>

                            <Grid>
                                <Label Content="Azymuti:" />
                                <Label Name="lba_azymuti" Margin="114,0,0,0" />
                            </Grid>
                            <Grid>
                                <Label Content="Inclinação:" />
                                <Label Name="lba_inclination" Margin="114,0,0,0" />
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Expander>
                <Separator />
                <Label FontSize="14" FontWeight="Bold" Margin="0,4,0,4" Content="Ferramentas:" />
                <Expander Header="Camadas" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" MinWidth="225" IsExpanded="True" Name="layers">


                </Expander>


                <!--<Grid Name="grid_socialMedia" MinWidth="225" Height="72" >
                    <Label Content="Visite e compartilhe:" Height="25" VerticalAlignment="Top"/>
                    <Image Height="30" MouseUp="media_MouseUp" Margin="150,30,0,12" Name="facebook" Cursor="Hand" HorizontalAlignment="Left" Width="30">
                        <Image.ToolTip>
                            Facebook
                        </Image.ToolTip>
                    </Image>
                    <Image Height="30" MouseUp="media_MouseUp" Margin="114,30,0,12" Name="youtube" Cursor="Hand" HorizontalAlignment="Left" Width="30">
                        <Image.ToolTip>
                            Youtube
                        </Image.ToolTip>
                    </Image>
                    <Image Height="30" MouseUp="media_MouseUp" Margin="78,30,0,12" Name="twitter" Cursor="Hand" HorizontalAlignment="Left" Width="30">
                        <Image.ToolTip>
                            Twitter
                        </Image.ToolTip>
                    </Image>
                    <Image Height="30" MouseUp="media_MouseUp" Margin="42,30,0,12" Name="linkedin" Cursor="Hand" HorizontalAlignment="Left" Width="30">
                        <Image.ToolTip>
                            Linkedin
                        </Image.ToolTip>
                    </Image>
                    <Image Height="30" MouseUp="media_MouseUp" Margin="6,30,0,12" Name="googleplus" Cursor="Hand" HorizontalAlignment="Left" Width="30">
                        <Image.ToolTip>
                            Google+
                        </Image.ToolTip>
                    </Image>
                    <Image Height="30" MouseUp="media_MouseUp" Margin="186,30,0,12" Name="bonus630" Cursor="Hand" HorizontalAlignment="Left" Width="30">
                        <Image.ToolTip>
                            Bonus630.tk
                        </Image.ToolTip>
                    </Image>
                </Grid>-->
            </StackPanel>
        </StackPanel>
    </ScrollViewer>


</UserControl>
